PORT = 5100 
MONGO_URL = "mongodb+srv://roshan:FoDmrno7fRlPO4gJ@cluster0.zojsf.mongodb.net/Whisper"
EMAIL_USER = "roshanpp20@gmail.com"
EMAIL_PASS = "roohhllvbbsmrims"
JWT_SECRETE = "Roshan"
HOST = "0.0.0.0"